{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lSoXhv9Kq5wd6-qOKPeF0",
      "type": "rectangle",
      "x": 246.50000000000023,
      "y": 330,
      "width": 276,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 437686020,
      "version": 207,
      "versionNonce": 1772351364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641519692,
      "link": null,
      "locked": false
    },
    {
      "id": "W72I_CXH54Qgb3Po7jPfB",
      "type": "rectangle",
      "x": -28.999999999999773,
      "y": 328,
      "width": 247,
      "height": 204,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1776147588,
      "version": 118,
      "versionNonce": 709821572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641516722,
      "link": null,
      "locked": false
    },
    {
      "id": "cyH6MR56opD0Ew4CUclzS",
      "type": "rectangle",
      "x": 157.45703125000023,
      "y": 194.00000000000006,
      "width": 134.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1626302212,
      "version": 45,
      "versionNonce": 98076860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhW4D1df5aVfaT43zPJ--"
        }
      ],
      "updated": 1752641265080,
      "link": null,
      "locked": false
    },
    {
      "id": "VhW4D1df5aVfaT43zPJ--",
      "type": "text",
      "x": 167.65268707275413,
      "y": 203.50000000000006,
      "width": 113.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 670295684,
      "version": 44,
      "versionNonce": 1203769660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641265080,
      "link": null,
      "locked": false,
      "text": "ORGADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyH6MR56opD0Ew4CUclzS",
      "originalText": "ORGADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZB5owVM1SW2Hinp6YIi0h",
      "type": "rectangle",
      "x": 126.73046875000023,
      "y": 267.00000000000006,
      "width": 191.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 691828228,
      "version": 44,
      "versionNonce": 1295593604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZzssPk75649egZzWN44y"
        },
        {
          "id": "GUG_G2DKRJmcHYh0164b4",
          "type": "arrow"
        },
        {
          "id": "0cDmEzTO3EfLKRDXNpx9I",
          "type": "arrow"
        }
      ],
      "updated": 1752641309155,
      "link": null,
      "locked": false
    },
    {
      "id": "rZzssPk75649egZzWN44y",
      "type": "text",
      "x": 141.08269500732445,
      "y": 276.50000000000006,
      "width": 162.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 566695300,
      "version": 37,
      "versionNonce": 930342716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641281846,
      "link": null,
      "locked": false,
      "text": "ACCOUNTADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB5owVM1SW2Hinp6YIi0h",
      "originalText": "ACCOUNTADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WAABRn4l4UKqA8w4A6ef",
      "type": "rectangle",
      "x": 4.015625000000227,
      "y": 351.00000000000006,
      "width": 189.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2127676676,
      "version": 11,
      "versionNonce": 773686332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1F39JGzEz6yisLT4FlRj"
        },
        {
          "id": "GUG_G2DKRJmcHYh0164b4",
          "type": "arrow"
        },
        {
          "id": "59tTrU1P9eqrQG0ZkcH1d",
          "type": "arrow"
        }
      ],
      "updated": 1752641321756,
      "link": null,
      "locked": false
    },
    {
      "id": "L1F39JGzEz6yisLT4FlRj",
      "type": "text",
      "x": 12.39442443847679,
      "y": 360.50000000000006,
      "width": 173.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1440384132,
      "version": 6,
      "versionNonce": 1040050236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641196003,
      "link": null,
      "locked": false,
      "text": "SECURITYADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WAABRn4l4UKqA8w4A6ef",
      "originalText": "SECURITYADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTSI2wr9hMI2er59tXm-Q",
      "type": "rectangle",
      "x": 267.9375000000002,
      "y": 346.00000000000006,
      "width": 124.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1553945604,
      "version": 43,
      "versionNonce": 1982443196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRT89_rJDlENrxXPRwTtX"
        },
        {
          "id": "0cDmEzTO3EfLKRDXNpx9I",
          "type": "arrow"
        },
        {
          "id": "jmpXtITiZoVZboBK18_Ie",
          "type": "arrow"
        },
        {
          "id": "CBq5JPFhbmwe9SHZS1SAK",
          "type": "arrow"
        }
      ],
      "updated": 1752641364048,
      "link": null,
      "locked": false
    },
    {
      "id": "sRT89_rJDlENrxXPRwTtX",
      "type": "text",
      "x": 277.89096832275413,
      "y": 355.50000000000006,
      "width": 104.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1629369220,
      "version": 37,
      "versionNonce": 309032452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641222598,
      "link": null,
      "locked": false,
      "text": "SYSADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTSI2wr9hMI2er59tXm-Q",
      "originalText": "SYSADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5-85s3w-h9j2KlwVn59W",
      "type": "rectangle",
      "x": 29.031250000000227,
      "y": 455.00000000000006,
      "width": 141.90625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1100292868,
      "version": 28,
      "versionNonce": 1339018428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ssnc17ZJLZX8EF3U95G9"
        },
        {
          "id": "59tTrU1P9eqrQG0ZkcH1d",
          "type": "arrow"
        },
        {
          "id": "yZ7DnYOTdLtaaB_ODwxTt",
          "type": "arrow"
        }
      ],
      "updated": 1752641343747,
      "link": null,
      "locked": false
    },
    {
      "id": "8ssnc17ZJLZX8EF3U95G9",
      "type": "text",
      "x": 38.044410705566634,
      "y": 464.50000000000006,
      "width": 123.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1686250116,
      "version": 23,
      "versionNonce": 735615292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641313796,
      "link": null,
      "locked": false,
      "text": "USERADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5-85s3w-h9j2KlwVn59W",
      "originalText": "USERADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmGRSy3o-CArWm-ealric",
      "type": "rectangle",
      "x": 122.53515625000023,
      "y": 564,
      "width": 214.87500000000003,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 816001540,
      "version": 180,
      "versionNonce": 483989820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23WdQoS7mLolFlaqsHVjd"
        },
        {
          "id": "yZ7DnYOTdLtaaB_ODwxTt",
          "type": "arrow"
        },
        {
          "id": "jmpXtITiZoVZboBK18_Ie",
          "type": "arrow"
        },
        {
          "id": "JSv5m4GAvU5J3qvKFw6QQ",
          "type": "arrow"
        },
        {
          "id": "gX1L4FdZb94TKInycXJUh",
          "type": "arrow"
        }
      ],
      "updated": 1752641380495,
      "link": null,
      "locked": false
    },
    {
      "id": "23WdQoS7mLolFlaqsHVjd",
      "type": "text",
      "x": 190.9126892089846,
      "y": 573.5,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 83251588,
      "version": 171,
      "versionNonce": 1784725820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641334614,
      "link": null,
      "locked": false,
      "text": "PUBLIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmGRSy3o-CArWm-ealric",
      "originalText": "PUBLIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uCl4-E_xZ50E6CbmX19i",
      "type": "rectangle",
      "x": 318.0273437500002,
      "y": 434,
      "width": 130.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 817463556,
      "version": 146,
      "versionNonce": 1230393220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-mAVELUPFkCpzyfeVrzx"
        },
        {
          "id": "CBq5JPFhbmwe9SHZS1SAK",
          "type": "arrow"
        },
        {
          "id": "JSv5m4GAvU5J3qvKFw6QQ",
          "type": "arrow"
        },
        {
          "id": "sfxrV7Q-RSPrjsRa9QWty",
          "type": "arrow"
        }
      ],
      "updated": 1752641386647,
      "link": null,
      "locked": false
    },
    {
      "id": "e-mAVELUPFkCpzyfeVrzx",
      "type": "text",
      "x": 334.9847106933596,
      "y": 441.5,
      "width": 96.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1802158212,
      "version": 141,
      "versionNonce": 724012804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641277513,
      "link": null,
      "locked": false,
      "text": "CustomRole1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uCl4-E_xZ50E6CbmX19i",
      "originalText": "CustomRole1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQnL24lyc1fbvCUjdA9OI",
      "type": "rectangle",
      "x": 360.0273437500002,
      "y": 493,
      "width": 139.890625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1288179716,
      "version": 110,
      "versionNonce": 707371140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9IEH_T08hhKZg5sA7m62"
        },
        {
          "id": "gX1L4FdZb94TKInycXJUh",
          "type": "arrow"
        },
        {
          "id": "sfxrV7Q-RSPrjsRa9QWty",
          "type": "arrow"
        }
      ],
      "updated": 1752641386647,
      "link": null,
      "locked": false
    },
    {
      "id": "c9IEH_T08hhKZg5sA7m62",
      "type": "text",
      "x": 379.3007049560549,
      "y": 501.5,
      "width": 101.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1154445188,
      "version": 108,
      "versionNonce": 1495446916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641278447,
      "link": null,
      "locked": false,
      "text": "CustomRole2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQnL24lyc1fbvCUjdA9OI",
      "originalText": "CustomRole2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUG_G2DKRJmcHYh0164b4",
      "type": "arrow",
      "x": 156.00000000000023,
      "y": 349,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 148391996,
      "version": 90,
      "versionNonce": 79151036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641300204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WAABRn4l4UKqA8w4A6ef",
        "focus": 0.5805059660299008,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "ZB5owVM1SW2Hinp6YIi0h",
        "focus": 0.6544386933208156,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cDmEzTO3EfLKRDXNpx9I",
      "type": "arrow",
      "x": 289.0000000000002,
      "y": 345,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 589711748,
      "version": 30,
      "versionNonce": 1201008900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641309155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTSI2wr9hMI2er59tXm-Q",
        "focus": -0.6643861231493504,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "ZB5owVM1SW2Hinp6YIi0h",
        "focus": -0.707282245414627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59tTrU1P9eqrQG0ZkcH1d",
      "type": "arrow",
      "x": 100.00000000000023,
      "y": 454,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 758676028,
      "version": 34,
      "versionNonce": 1873304508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641321755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5-85s3w-h9j2KlwVn59W",
        "focus": 0.00022021581149516824,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "7WAABRn4l4UKqA8w4A6ef",
        "focus": -0.010694307337940174,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZ7DnYOTdLtaaB_ODwxTt",
      "type": "arrow",
      "x": 141.00000000000023,
      "y": 564,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 903258684,
      "version": 67,
      "versionNonce": 135902268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641343747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmGRSy3o-CArWm-ealric",
        "focus": -0.828682226732386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I5-85s3w-h9j2KlwVn59W",
        "focus": -0.5943458251150555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmpXtITiZoVZboBK18_Ie",
      "type": "arrow",
      "x": 297.0000000000002,
      "y": 562,
      "width": 2,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1570838460,
      "version": 49,
      "versionNonce": 1815014716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641356104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmGRSy3o-CArWm-ealric",
        "focus": 0.6197518041606646,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WTSI2wr9hMI2er59tXm-Q",
        "focus": 0.4925733917131883,
        "gap": 1.9999999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBq5JPFhbmwe9SHZS1SAK",
      "type": "arrow",
      "x": 371.0000000000002,
      "y": 432,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1173242756,
      "version": 27,
      "versionNonce": 1552406076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641364048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uCl4-E_xZ50E6CbmX19i",
        "focus": -0.19058135370657747,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WTSI2wr9hMI2er59tXm-Q",
        "focus": -0.6616702355460383,
        "gap": 2.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSv5m4GAvU5J3qvKFw6QQ",
      "type": "arrow",
      "x": 330.0000000000002,
      "y": 562,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 915843716,
      "version": 47,
      "versionNonce": 538348932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641371368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmGRSy3o-CArWm-ealric",
        "focus": 0.9180375058560121,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-uCl4-E_xZ50E6CbmX19i",
        "focus": 0.7573445394904889,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gX1L4FdZb94TKInycXJUh",
      "type": "arrow",
      "x": 339.0000000000002,
      "y": 587,
      "width": 82,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1317129220,
      "version": 74,
      "versionNonce": 1096454588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641380495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ],
        [
          82,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmGRSy3o-CArWm-ealric",
        "focus": 0.10471344998043662,
        "gap": 1.58984375
      },
      "endBinding": {
        "elementId": "LQnL24lyc1fbvCUjdA9OI",
        "focus": 0.09217212671640142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfxrV7Q-RSPrjsRa9QWty",
      "type": "arrow",
      "x": 419.0000000000002,
      "y": 493,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 462723900,
      "version": 23,
      "versionNonce": 279638020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641386647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQnL24lyc1fbvCUjdA9OI",
        "focus": -0.16570141427895646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-uCl4-E_xZ50E6CbmX19i",
        "focus": -0.5622067890298359,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUFeHiBhhtYI5spWHKSPI",
      "type": "text",
      "x": -47.99999999999977,
      "y": 300,
      "width": 149.3519287109375,
      "height": 17.534515733527854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1895388804,
      "version": 103,
      "versionNonce": 1456946308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752641700226,
      "link": null,
      "locked": false,
      "text": "사용자/역할 관리와 보안",
      "fontSize": 14.027612586822288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용자/역할 관리와 보안",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBB-9WXJmW5hHS5FTe8NE",
      "type": "text",
      "x": 364.1350097656252,
      "y": 301.2327421332361,
      "width": 172.4598846435547,
      "height": 17.53451573352786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 65830588,
      "version": 222,
      "versionNonce": 1336343740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752641733838,
      "link": null,
      "locked": false,
      "text": "DB, 스키마, WH 리소스 관리",
      "fontSize": 14.027612586822288,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB, 스키마, WH 리소스 관리",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}